<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="32dp"
    tools:context=".LinearLayoutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="0.3"
        android:background="@color/purple_500"
        android:scaleType="centerCrop"
        android:src="@drawable/android_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/purple_500">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginEnd="16dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:padding="32dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="64dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/purple_200"
                android:text="Welcome to My App" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/purple_200"/>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/purple_500">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="64dp"
            android:text="Save"
            android:background="@color/purple_200"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cancel"
            android:background="@color/purple_200"/>
    </LinearLayout>

</LinearLayout>